// Vars
// -----------------------------------------

@zipper-btn-width: 48px;
@zipper-height: @navbar-height;
@transition-default: all .2s ease-in-out 0s;
@powder-blue: #6da2bd;
@light-blue: #93daff;

// Imported files
// -----------------------------------------
@import 'global.less'; // Global resets
@import 'header-footer.less';
@import 'global-nav.less';
@import 'home.less'; // Home page styles