// Content home page styles
// -----------------------------------------

.container-packery {
  padding: 70px 0;
  margin: 0 auto;
  min-width: 320px;
  max-width: 1280px;
  .col {
    margin-bottom: 30px;
    .transition(opacity 0.5s ease-out);
    .opacity(0);
  }
  &.ready {
    .col {
      .opacity(1);
      .transition(opacity 0.5s ease-out);
    }
  }
}


// Home page blocks
// -----------------------------------------
.block-refer {
  border-top: 1px solid @border-color;
  background: @gray-darker;
  color: @gray;
  font-weight: @font-weight-base;
  h3 {
    padding: 0 12px;
  }
  img { 
    width: 100%; // temp
    max-width: none; // temp!!!
  }
}


// Data & Information
// -----------------------------------------
.category,
.timestamp,
.tags,
.posted-by {
  text-transform: uppercase;
  font-size: 12px;
}
.excerpt {
  padding: 0 12px 2px;
}
.meta {
  overflow:hidden;
  height: @navbar-height;
  background: @gray-dark;
  border: 1px solid @border-color;
  border-width: 1px 0;
  p {
    position: absolute;
    width: 100%;
    left: 0;
    margin: 0;
    padding: 0 (@zipper-btn-width + 10px) 0 10px;
    color: @gray;
    font-family: @headings-font-family;
    .font-size(10px);
    line-height: @navbar-height;
    .transition(all 0.3s linear);
    .text-overflow();
  }
  .category {
    margin-right: .5em;
  }
  .share-zipper {
    position: absolute;
    right: 0;
  }
  &.active {
    p {
      .transition(all 1s linear);
      left: -1200px;
    }
    .share-zipper {
      width: 240px;
    }
  }
}