.moving-feed {
  &:extend(.clearfix all);
  display: block;
  position: absolute;
  top: 0;
  left: 75px;
  right: 125px;
  height: @navbar-height;
  line-height: @navbar-height;
  .text-overflow();
  h5 {
    display: table-cell;
    margin: 0;
    padding-right: 5px;
    line-height: @navbar-height;
    text-transform: uppercase;
    font-weight: @font-weight-bold;
    width: 25%;
    text-align:right;
  }
  ul {
    display: table-cell;
    width: 75%;
    .transition(top .5s ease-out);
    > li {
      .transition(all 1s ease-out);
      position: relative;
      left: 1000px;
      &.active {
        left: 0;
        .transition(all 1s ease-out);
      }
    }
  }
}