//
// Variables :: reorg and do camel case????
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Grays
// -------------------------

@gray-darker:            #222;
@gray-dark:              #555;
@gray:                   #808080;
@gray-light:             #aaa;
@gray-lighter:           #e7e7e7;
@gray-lightest:          #f5f5f5;

// bordercolor:4f8abf
// lighter: 91cbff
// darker: 1260a6

// Brand colors
// -------------------------

//@brand-primary:         #428bca;
@brand-primary:         #37a2ff;
@brand-secondary:       #ffa628;
@brand-success:         #0da66c;
@brand-warning:         #ffcb28;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;

// Scaffolding
// -------------------------

@body-bg:               #323232;
@text-color:            @gray-lighter;
@border-color:          #4f8abf;
@disabled-color:        @gray;

// Links
// -------------------------

@link-color:            #93daff;
@link-hover-color:      darken(@link-color, 15%);

// Typography
// -------------------------

@font-family-sans-serif:  "Oxygen", "Helvetica Neue", Arial, sans-serif;
@font-family-serif:       "Georgia", "Times New Roman", Times, serif;
@font-family-slab:        "Rockwell", "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-weight-base:        400;
@font-weight-light:       200;
@font-weight-bold:        500;
@font-weight-heavy:       700;

@font-size-h1:            floor((@font-size-base * 2.60)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.70)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//@line-height-base:        1.428571429; // 20/14
@line-height-base:        1.618; // 22/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~22px

@headings-font-family:    "Titillium Web", "Helvetica Neue", Arial, sans-serif;
@headings-font-weight:    400;
@headings-line-height:    1.1;
@headings-color:          #fff;

// Iconography
// -------------------------

@icon-font-path:          "fonts/";
@icon-font-name:          "glyphicons-halflings-regular";

@web-icon-path:          "img/webicons/";

// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)

@padding-base-vertical:          6px;
@padding-base-horizontal:        12px;

@padding-large-vertical:         10px;
@padding-large-horizontal:       16px;

@padding-small-vertical:         5px;
@padding-small-horizontal:       10px;

@padding-xs-vertical:            1px;
@padding-xs-horizontal:          5px;

@line-height-large:              1.33;
@line-height-small:              1.5;

@border-radius-base:             0;
@border-radius-large:            0;
@border-radius-small:            0;

@component-active-color:         #fff;
@component-active-bg:            @brand-primary;

@caret-width-base:               4px;
@caret-width-large:              5px;

// Tables
// -------------------------

@table-cell-padding:                 8px;
@table-condensed-cell-padding:       5px;

@table-bg:                           transparent; // overall background-color
@table-bg-accent:                    @gray-lightest; // for striping
@table-bg-hover:                     @gray-lighter;
@table-bg-active:                    @table-bg-hover;

@table-border-color:                 @border-color; // table and cell border

@responsive-cell-width:              25%;


// Buttons
// -------------------------

@btn-font-weight:                normal;
@btn-border-radius:              @border-radius-base;
@btn-padding:                    @padding-base-vertical @padding-base-horizontal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-link-disabled-color:        @disabled-color;


// Forms
// -------------------------

@input-bg:                       #fff;
@input-bg-disabled:              @gray-lightest;

@input-color:                    @gray;
@input-border:                   #ccc;
@input-border-radius:            @border-radius-base;
@input-border-focus:             #66afe9;

@input-color-placeholder:        @gray-lighter;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (floor((@font-size-large * @line-height-large)) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor((@font-size-small * @line-height-small)) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

@input-group-addon-bg:           @gray-lightest;
@input-group-addon-border-color: @input-border;


// Dropdowns
// -------------------------

@dropdown-bg:                    #fff;
@dropdown-border:                rgba(0,0,0,.15);
@dropdown-fallback-border:       #ccc;
@dropdown-divider-bg:            #e5e5e5;

@dropdown-link-active-color:     @component-active-color;
@dropdown-link-active-bg:        @component-active-bg;

@dropdown-link-color:            @gray-dark;
@dropdown-link-hover-color:      #fff;
@dropdown-link-hover-bg:         @dropdown-link-active-bg;

@dropdown-link-disabled-color:   @disabled-color;

@dropdown-header-color:          @gray-light;

@dropdown-caret-color:           #000;


// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;

// Media queries breakpoints
// --------------------------------------------------

// Extra small screen / phone
@screen-xs-min:              480px;

// Small screen / tablet
@screen-sm-min:              768px;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md-min:              992px;

// Large screen / wide desktop
@screen-lg-min:              1200px;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:              12;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         30px;

// Columns and gutters
@grid-columns-xs:         4;
@grid-columns-sm:         @grid-columns-xs;
@grid-columns-md:         @grid-columns;
@grid-columns-lg:         @grid-columns-md;
@grid-columns-xl:         @grid-columns-lg;

@grid-gutter-width-xs:    @grid-gutter-width;
@grid-gutter-width-sm:    @grid-gutter-width;
@grid-gutter-width-md:    @grid-gutter-width;
@grid-gutter-width-lg:    @grid-gutter-width;
@grid-gutter-width-xl:    @grid-gutter-width;

// Minimum widths
@site-min-width:          320px;
@breakpoint-xs:           @site-min-width;
@breakpoint-sm:           480px;
@breakpoint-md:           768px;
@breakpoint-lg:           960px;
@breakpoint-xl:           1200px;

// Maximum widths
@site-max-width:            1280px;
@breakpoint-xs-max:       (@breakpoint-sm - 1);
@breakpoint-sm-max:       (@breakpoint-md - 1);
@breakpoint-md-max:       (@breakpoint-lg - 1);
@breakpoint-lg-max:       (@breakpoint-xl - 1);
@breakpoint-xl-max:       (@site-max-width - 1);

// Point at which the navbar stops collapsing
@grid-float-breakpoint:     @breakpoint-md;


// Container sizes
// For frozen containers at certain sizes
// --------------------------------------------------

// Small screen / tablet
// Depreciated due to adoptions of new grid????
@container-tablet:            ((720px + @grid-gutter-width));

// Medium screen / desktop
// Depreciated due to adoptions of new grid????
@container-desktop:           ((940px + @grid-gutter-width));

// Large screen / wide desktop
// Depreciated due to adoptions of new grid????
@container-lg-desktop:        ((1140px + @grid-gutter-width));


// Navbar
// -------------------------

// Basics of a navbar
@navbar-height:                    48px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-default-color:             #777;
@navbar-default-bg:                #f8f8f8;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);

// Navbar links
@navbar-default-link-color:                #777;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           @border-color;
@navbar-default-toggle-icon-bar-bg:        #ccc;
@navbar-default-toggle-border-color:       @border-color;


// Inverted navbar
//
// Reset inverted navbar basics
@navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         #222;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 @gray-light;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;


// Navs
// -------------------------

@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @disabled-color;
@nav-disabled-link-hover-color:             @disabled-color;

@nav-open-link-hover-color:                 #fff;
@nav-open-caret-border-color:               #fff;

// Tabs
@nav-tabs-border-color:                     @border-color;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   @border-color;

@nav-tabs-justified-link-border-color:            @border-color;
@nav-tabs-justified-active-link-border-color:     @body-bg;

// Pills
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         #fff;


// Pagination
// -------------------------

@pagination-color:                     @link-color;
@pagination-bg:                        #fff;
@pagination-border:                    @border-color;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lightest;
@pagination-hover-border:              @border-color;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            @disabled-color;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           @border-color;


// Pager
// -------------------------

@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  15px;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @disabled-color;



// Jumbotron
// -------------------------

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @gray-lighter;

@jumbotron-heading-color:        inherit;


// Switches
// -----------------------------------------------------
@switch-height:                    30px;


// Form states and alerts
// -------------------------

@state-warning-text:             #c09853;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text:              #b94a48;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 3%);

@state-success-text:             #468847;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #3a87ad;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);


// Callout
// -----------------------------------------------------
@callout-default-bg:               @gray-lightest;
@callout-default-border:           @gray-dark;

@callout-success-bg:               lighten(@state-success-bg, 7%);
@callout-success-border:           @state-success-border;
@callout-success-heading:          @state-success-text;

@callout-warning-bg:               lighten(@state-warning-bg, 2%);
@callout-warning-border:           @state-warning-border;
@callout-warning-heading:          @state-warning-text;

@callout-danger-bg:                lighten(@state-danger-bg, 7%);
@callout-danger-border:            @state-danger-border;
@callout-danger-heading:           @state-danger-text;

@callout-info-bg:                  lighten(@state-info-bg, 7);
@callout-info-border:              @state-info-border;
@callout-info-heading:             @state-info-text;


// Tooltips
// -------------------------
@tooltip-min-width:           100px;
@tooltip-max-width:           200px;
@tooltip-color:               #fff;
@tooltip-bg:                  #000;

@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;
@tooltip-opacity:             .9;


// Popovers
// -------------------------
@popover-bg:                          @gray-dark;
@popover-max-width:                   276px;
@popover-border-color:                @border-color;
@popover-fallback-border-color:       @border-color;

@popover-title-bg:                    darken(@popover-bg, 10%);

@popover-arrow-width:                 20px;
@popover-arrow-color:                 @gray-dark;

@popover-arrow-outer-width:           (@popover-arrow-width + 1);
@popover-arrow-outer-color:           @border-color;
@popover-arrow-outer-fallback-color:  @border-color;


// Labels
// -------------------------

@label-default-bg:            @gray-light;
@label-primary-bg:            @brand-primary;
@label-success-bg:            @brand-success;
@label-info-bg:               @brand-info;
@label-warning-bg:            @brand-warning;
@label-danger-bg:             @brand-danger;

@label-color:                 #fff;
@label-link-hover-color:      #fff;


// Modals
// -------------------------
@modal-inner-padding:         20px;

@modal-title-padding:         20px;
@modal-title-line-height:     @line-height-base;

@modal-content-bg:                             @body-bg;
@modal-content-border-color:                   @brand-primary;
@modal-content-fallback-border-color:          @brand-primary;

@modal-backdrop-bg:           #000;
@modal-backdrop-opacity:      .5;
@modal-header-border-color:   @gray-dark;
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-sm:                    300px;


// Alerts
// -------------------------
@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


// Progress bars
// -------------------------
@progress-bg:                 #f5f5f5;
@progress-bar-color:          #fff;

@progress-bar-bg:             @brand-primary;
@progress-bar-success-bg:     @brand-success;
@progress-bar-warning-bg:     @brand-warning;
@progress-bar-danger-bg:      @brand-danger;
@progress-bar-info-bg:        @brand-info;


// List group
// -------------------------
@list-group-bg:               #fff;
@list-group-border:           @border-color;
@list-group-border-radius:    @border-radius-base;

@list-group-hover-bg:         #f5f5f5;
@list-group-active-color:     #fff;
@list-group-active-bg:        @component-active-bg;
@list-group-active-border:    @list-group-active-bg;

@list-group-link-color:          #555;
@list-group-link-heading-color:  #333;


// Panels
// -------------------------
@panel-bg:                    #fff;
@panel-body-padding:          15px;
@panel-inner-border:          @border-color;
@panel-border-radius:         @border-radius-base;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          @gray-dark;
@panel-default-border:        @border-color;
@panel-default-heading-bg:    #f5f5f5;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;


// Thumbnails
// -------------------------
@thumbnail-padding:           4px;
@thumbnail-bg:                @body-bg;
@thumbnail-border:            @border-color;
@thumbnail-border-radius:     @border-radius-base;

@thumbnail-caption-color:     @text-color;
@thumbnail-caption-padding:   9px;


// Wells
// -------------------------
@well-bg:                     #f5f5f5;
@well-border:                 darken(@well-bg, 7%);


// Badges
// -------------------------
@badge-color:                 #fff;
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray-light;

@badge-active-color:          @link-color;
@badge-active-bg:             #fff;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;


// Breadcrumbs
// -------------------------
@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
@breadcrumb-bg:               #f5f5f5;
@breadcrumb-color:            #ccc;
@breadcrumb-active-color:     @gray-light;
@breadcrumb-separator:        "/";


// Carousel
// ------------------------

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      #fff;


// Close
// ------------------------
@close-color:                 #fff;
@close-font-weight:           bold;
@close-text-shadow:           0 1px 0 #000;
@close-opacity:               0.2;
@close-hover-opacity:         0.5;


// Code
// ------------------------
@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@kbd-color:                   @text-color;
@kbd-bg:                      #ededed;

@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;

// Type
// ------------------------
@text-muted:                  @gray-light;
@abbr-border-color:           @gray-light;
@headings-small-color:        @gray-light;
@blockquote-small-color:      @gray-light;
@blockquote-border-color:     @gray-lighter;
@page-header-border-color:    @gray-lighter;

// Miscellaneous
// -------------------------

// Hr border color
@hr-border:                   @gray-lighter;

// Horizontal forms & lists
@component-offset-horizontal: 180px;
